@font-face
	font-family: 'UG-bold'
	src: url('fonts/UG.eot')
	src: url('fonts/UG.woff') format('woff'), url('fonts/UG.ttf') format('truetype'), url('fonts/UG.svg') format('svg')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'UG-light'
	src: url('fonts/UGthin.eot')
	src: url('fonts/UGthin.woff') format('woff'), url('fonts/UGthin.ttf') format('truetype'), url('fonts/UGthin.svg') format('svg')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'UG'
	src: url('fonts/UGmed.eot')
	src: url('fonts/UGmed.woff') format('woff'), url('fonts/UGmed.ttf') format('truetype'), url('fonts/UGmed.svg') format('svg')
	font-weight: normal
	font-style: normal
