.app
  width: 100%
  height: 100vh
  background-image: url('../images/dark_dotted2.png')
  display: flex
  flex-flow: column wrap
  align-items: center

  &__signup, &__login
    top: 65%
    left: 30%
    width: 15%

  &__login
    left: 55%
