body
  margin: 0
  font-family: 'UG', sans-serif
  letter-spacing: 1px

ul
  margin: 0
  list-style-type: none
  -webkit-padding-start: 0px

button
  border: 0
  &:focus
    outline: 0

.cf:after
  content: ""
  display: table
  clear: both
