.button
  font-family: 'UG-bold', sans-serif
  background-color: transparent
  border-bottom: 2px solid #eab101
  color: #eab101
  border-radius: 1px
  font-size: 18px
  padding: 8px 5px
  position: absolute
  cursor: pointer
  transition: all 0.15s linear

  &:hover
    color: #8e165d
    border-bottom: 2px solid #8e165d
