@mixin placeholder
  &::-webkit-input-placeholder
    @content
  &:-moz-placeholder
    @content

.composer
  flex: 1 1 15%
  align-self: center
  width: 60%
  box-sizing: border-box

  &__textarea
    width: 100%
    background-color: #20262d
    border: 1px solid #000
    padding: 15px 2%
    font-size: 16px
    color: #8e165d
    font-family: 'UG', sans-serif
    border-radius: 5px
    box-sizing: border-box
    line-height: 20px
    resize: none

    @include placeholder
      color: darken(#eab101, 25%)

    &:focus
      background-color: #15191d
      outline: 0px
