.messageList
  flex: 1 1 73%
  width: 68%
  max-height: 80vh
  overflow-y: auto
  padding: 25px 50px
  box-sizing: border-box
  margin-bottom: 3%

.messageList__item
  position: relative

  &:last-child
    margin-bottom: 15px

  &--blue
    color: #bfd6ee

  &--pink
    color: #f1c3ef

.messageList__item__text
  padding: 8px 25px
  margin-top: 15px
  box-sizing: border-box
  font-family: 'UG-light', sans-serif

  &:before
    content: ''
    position: absolute
    bottom: -15px
    width: 20px
    height: 15px
    background-position: 50% 50%
    background-repeat: no-repeat
    background-size: contain

  &--left
    position: relative
    float: left
    margin-right: 30px
    border-bottom: 1px solid #cfe3f7

    &:before
      left: -20px
      background-image: url(../images/msg-left.png)

  &--right
    position: relative
    float: right
    margin-left: 30px
    border-bottom: 1px solid #f7d0f6

    &:before
      right: -19px
      background-image: url(../images/msg-right.png)

  &__username
    font-family: 'UG-bold', sans-serif
