@mixin placeholder
  &::-webkit-input-placeholder
    @content
  &:-moz-placeholder
    @content

.modal
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  z-index: 666
  background-color: rgba(0, 0, 0, 0.7)

  &__input
    position: absolute
    width: 40%
    height: 5%
    top: 50%
    left: 30%
    background-color: #20262d
    border: 1px solid #000
    padding: 25px 2%
    font-size: 18px
    color: #8e165d
    font-family: 'UG', sans-serif
    border-radius: 5px
    box-sizing: border-box

    @include placeholder
      color: darken(#eab101, 25%)

    &:focus
      background-color: #15191d
      outline: 0px

  &__close-button
    position: absolute
    width: 40%
    height: 5%
    top: 45%
    left: 30%
    background-color: transparent
    font-size: 14px
    border: 0
    color: #8e165d
    font-family: 'UG', sans-serif
    box-sizing: border-box
    text-align: right
    cursor: pointer
