.roomList
  flex: 1 1 100%
  width: 30%
  background-color: #15191d
  padding-left: 0
  margin-left: 0
  font-size: 20px
  position: relative

  &__ul
    max-height: 80vh
    overflow-y: auto
    box-sizing: border-box

    &__item
      color: #8e165d
      padding: 25px
      border-bottom: 1px solid #000000
      cursor: pointer
      transition: all 0.15s linear

      &:hover
        color: #eab101

      &--active
        color: #eab101
        background-color: #20262d

  &__addRoom
    width: 40%
    margin-left: 30%
    bottom: 5%
